".createTitleLabel": {
    font: {
        fontSize: "22dp"
    },
    color: Alloy.Globals.viewTitle
}
".blue-text": {
    color: Alloy.Globals.blueText
}
".white-text": {
    color: Alloy.Globals.whiteText
}
"TextField": {
    width: "100%",
    hintTextColor: "#000",
    backgroundColor: "#fff",
    top: "20dp",
    color: "#000",
    font: {
        fontSize: "18dp"
    }
}
"#createBtn": {
    backgroundColor: Alloy.Globals.blueText,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    borderRadius: "10dp",
    width: "110dp",
    height: "40dp",
    top: "20dp",
    font: {
        fontSize: "18dp"
    }
}
